filters:
  and:
    - '!file.name.contains("Template")'
    - note.para = "area"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.topics:
    displayName: Topics
  note.standard:
    displayName: Standard
  note.review:
    displayName: Last Review
views:
  - type: table
    name: Active
    filters:
      and:
        - note.status = "active"
    order:
      - file.name
      - status
      - topics
      - standard
      - review
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 250
      note.status: 100
      note.topics: 200
      note.standard: 200
  - type: table
    name: All
    order:
      - file.name
      - status
      - topics
      - standard
      - review
    sort:
      - property: status
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 250
      note.status: 100
      note.topics: 200
      note.standard: 200
  - type: table
    name: By Topic
    order:
      - topics
      - file.name
      - status
      - standard
      - review
    sort:
      - property: topics
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      note.topics: 200
      file.name: 250
      note.status: 100
