filters:
  and:
    - '!file.name.contains("Template")'
    - note.para == "project"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.topics:
    displayName: Topics
  note.deadline:
    displayName: Deadline
  note.start:
    displayName: Start
  note.completed:
    displayName: Completed
views:
  - type: table
    name: Active
    filters:
      and:
        - note.status == "active"
    order:
      - file.name
      - status
      - deadline
      - topics
      - start
    sort:
      - property: deadline
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 250
      note.status: 100
      note.deadline: 120
      note.topics: 200
  - type: table
    name: Completed
    filters:
      and:
        - note.status == "completed"
    order:
      - file.name
      - status
      - completed
      - topics
      - deadline
    sort:
      - property: completed
        direction: DESC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 250
      note.completed: 120
      note.topics: 200
  - type: table
    name: All
    order:
      - file.name
      - status
      - deadline
      - topics
      - start
      - completed
    sort:
      - property: status
        direction: ASC
      - property: deadline
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 250
      note.status: 100
      note.deadline: 120
      note.topics: 200
